.radio-label
  cursor: pointer
  display: block
  font-weight: 500
  margin-bottom: 5px
  position: relative
  padding-left: 25px

  &:last-child
    margin-bottom: 0

  &__input
    display: none

    &:checked + .radio-label__icon
      background-color: #ff0303

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 0
    position: absolute
    top: 1px
    width: 15px

.checkbox-label
  cursor: pointer
  display: block
  font-size: 16px
  margin-bottom: 15px
  position: relative
  padding-left: 30px

  &:last-child
    margin-bottom: 0

  &__input
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .checkbox-label__icon
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.52174L2.97826 7.5L8.63044 1' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")
      background-position: 50% 50%
      background-repeat: no-repeat
      background-color: $main-color
      border-color: $main-color

      //&::before
        content: '\2713'

  &__icon
    border: 1px solid #707070
    background-color: #3C3C3C
    cursor: pointer
    height: 16px
    left: 0
    position: absolute
    top: 1px
    width: 16px
