.input,
.textarea
  background-color: #3C3C3C
  border: 1px solid #707070
  border-radius: 0
  box-shadow: none
  color: #fff
  display: block
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  transition: color 0.3s, background-color 0.3s
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 100%

  &:focus
    background-color: #5F5F5F

  &.error
    border-color: $main-color
    color: #fff

    &:focus
      border-color: $main-color
      color: #fff

input,
textarea
  &:focus
    outline: 0

.input
  height: 44px
  line-height: 44px
  padding: 0 15px

.textarea
  height: 95px
  padding: 10px 15px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #808080
  opacity: 1
  transition: color 0.3s

.input::-moz-placeholder
  color: #808080
  opacity: 1
  transition: color 0.3s

.input:-ms-input-placeholder
  color: #808080
  opacity: 1
  transition: color 0.3s

.textarea::-webkit-input-placeholder
  color: #808080
  opacity: 1
  transition: color 0.3s

.textarea::-moz-placeholder
  color: #808080
  opacity: 1
  transition: color 0.3s

.textarea:-ms-input-placeholder
  color: #808080
  opacity: 1
  transition: color 0.3s

//error
.input.error::-webkit-input-placeholder
  color: #fff

.input.error::-moz-placeholder
  color: #fff

.input.error:-ms-input-placeholder
  color: #fff

.textarea.error::-webkit-input-placeholder
  color: #fff

.textarea.error::-moz-placeholder
  color: #fff

.textarea.error:-ms-input-placeholder
  color: #fff

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  color: #fff
  opacity: 1

.input:focus::-moz-placeholder
  color: #fff
  opacity: 1

.input:focus:-ms-input-placeholder
  color: #fff
  opacity: 1

.textarea:focus::-webkit-input-placeholder
  color: #fff
  opacity: 1

.textarea:focus::-moz-placeholder
  color: #fff
  opacity: 1

.textarea:focus:-ms-input-placeholder
  color: #fff
  opacity: 1
