html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #050505
  height: 100%
  min-height: 100%
  min-width: 1000px
  overflow-wrap: break-word
  position: relative

  &.overflow
    overflow: hidden

.blur
  filter: blur(20px)
  pointer-events: none

.config-page
  background-color: #1A1A1A
  overflow: hidden
  position: relative
  padding-top: 60px
  padding-bottom: 80px

  @media(min-height: 900px)
    padding-top: 80px

  &__inner
    height: 100%
    margin-left: auto
    margin-right: auto
    max-width: 1920px

    @media(min-width: 2500px)
      max-width: 3400px

.compare-page
  background-color: #1A1A1A
