.select
  background-color: #3c3c3c
  border: 1px solid #707070
  border-radius: 0
  box-shadow: none
  color: #fff
  display: block
  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 400
  height: 40px
  padding: 0 6px
  transition: border-color 0.3s, color 0.3s
  width: 100%
