.boxes
  align-items: center
  display: flex
  height: 100%
  justify-content: flex-end
  padding-left: 30px

  @media(min-width: 1440px)
    padding-left: 60px

  &__left
    align-items: flex-end
    display: flex
    flex-direction: column
    justify-content: center
    width: calc(100% - 120px)

  &__right
    padding-left: 40px

.boxes-slider
  display: flex
  padding-left: 40px
  padding-right: 40px
  overflow: hidden
  max-width: 340px
  width: 100%

  @media(min-height: 700px)
    max-width: 380px

  @media(min-height: 740px)
    max-width: 426px

  @media(min-height: 850px)
    max-width: 486px

  @media(min-height: 900px)
    max-width: 534px !important
    margin-left: auto
    margin-right: auto

  @media(min-height: 1000px)
    max-width: 650px !important

  @media(min-height: 1200px)
    max-width: 800px !important

  @media(min-height: 1800px)
    max-width: 1100px !important

  &.slick-initialized
    display: block

  &__slide
    text-align: center

    img
      display: block
      max-width: initial
      width: 100%

  .slick-arrow
    height: 40px
    width: 40px
    z-index: 1

  .slick-arrow__icon
    fill: none
    height: 40px
    stroke: #fff
    width: 14px

  .slick-prev
    left: -13px

  .slick-next
    right: -13px

.boxes-vertical-slider
  display: flex
  padding-top: 24px
  padding-bottom: 24px
  width: 80px

  @media(min-height: 900px)
    width: 110px

  &.slick-initialized
    display: block

  &__slide
    cursor: pointer
    height: 90px
    opacity: 0.45
    padding-top: 5px
    padding-bottom: 5px
    transition: opacity 0.3s
    width: 80px

    @media(min-height: 900px)
      height: 120px
      width: 110px

    &.slick-current
      opacity: 1

  &__img
    background-color: rgba(#fff, 0.1)

    img
      display: block
      max-width: initial
      width: 100%

  .slick-arrow
    height: 12px
    transform: none
    width: 80px
    z-index: 1

    @media(min-height: 900px)
      width: 110px

  .slick-arrow__icon
    fill: rgba(#fff, 0.3)
    height: 12px
    width: 8px

  .slick-prev
    bottom: 12px
    top: auto

  .slick-next
    top: 12px
