.nc-c2
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px
  position: relative
  width: calc(50% - 10px)

  @media (min-width: 600px)
    width: calc(25% - 10px)

  &__title
    background-color: #888
    font-size: 10px
    font-weight: 400
    left: auto
    padding-right: 10px
    padding-left: 10px
    position: absolute
    right: 0
    top: 0
    z-index: 2

    &--red
      background-color: #F13724

  &__block
    border: 1px solid #888
    background-color: #373737
    color: #fff
    cursor: pointer
    display: flex
    flex-direction: column
    height: 100%
    position: relative
    text-align: right

    @media (min-width: 992px)
      background-color: #000
      flex-grow: 1
      justify-content: center
      height: auto
      min-height: 56px
      padding: 9px 5px

    @media(min-width: 1200px) and (min-height: 650px)
      min-height: 58px

    @media(min-width: 1500px) and (min-height: 730px)
      min-height: 68px
      padding: 5px

    @media(min-width: 1900px) and (min-height: 1000px)
      min-height: 85px

    &--with_icon
      @media (min-width: 992px)
        align-items: center
        display: flex
        flex-direction: row
        justify-content: space-between

    &:hover,
    &.is-open
      .nc-c__block-sign
        background-color: #E5262D
        color: #fff

  &__block-text
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

  &__block-title
    align-items: flex-end
    display: flex
    font-size: 20px
    font-weight: 900
    flex-grow: 1
    justify-content: flex-end
    line-height: 1
    min-height: 40px
    margin-bottom: 0
    padding: 5px

  &__block-feature
    align-items: center
    background-color: rgba(0,0,0,0.3)
    display: flex
    font-size: 14px
    justify-content: flex-end
    line-height: 1
    min-height: 40px
    padding: 10px 5px

  &__block-sign
    background-color: #3C3C3C
    bottom: -16px
    color: #9a9b9c
    display: none
    font-size: 10px
    font-weight: 500
    height: 15px
    line-height: 1
    left: auto
    position: absolute
    padding: 2px 4px 2px 15px
    right: -1px
    top: auto
    transition: all 0.3s

  &__list
    display: none

    &.is-open
      background-color: #202020
      display: block
      height: 100%
      left: 0
      overflow-y: auto
      position: fixed
      top: 0
      width: 100%
      z-index: 100

  &__list-filter-block
    margin-bottom: 5px

  &__list-filter
    align-items: center
    display: flex
    justify-content: flex-end
    overflow-x: auto
    padding-left: 15px
    padding-right: 15px

  &__list-filter-item
    margin-right: 20px

    &:last-child
      margin-right: 0

  &__list-filter-link
    align-items: center
    border-bottom: 5px solid transparent
    display: flex
    min-height: 50px
    transition: border-bottom-color 0.3s
    text-decoration: none
    white-space: nowrap

    &.is-active,
    &:hover
      border-bottom-color: #D02228
      text-decoration: none

  &__list-filter-button
    background-color: #F13724
    display: inline-block
    padding: 2px 5px

    &:hover
      text-decoration: none

  &__list-inner
    display: flex
    flex-wrap: wrap
    padding-left: 10px
    padding-right: 10px

  &__list-block
    .nc-item
      margin-left: 0
      margin-right: 0
      width: 100%

      @media(min-width: 600px)
        margin-left: 5px
        margin-right: 5px
        width: calc(50% - 10px)

  &__list-title
    align-items: center
    color: #fff
    cursor: pointer
    display: flex
    font-size: 15px
    font-weight: 700
    min-height: 55px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 400px)
      font-size: 20px

  &__list-title-icon
    font-size: 0
    margin-right: 5px
    min-width: 19px
    width: 19px
