.nc-c
  &:nth-child(3),
  &:nth-child(4)
    .nc-c__list-block:nth-child(2)
      .nci-info
        left: -254px

        &::after
          border-color: rgba(255, 255, 255, 0)
          border-left-color: #fff
          left: auto
          right: -18px

  &:nth-child(5),
  &:nth-child(6),
  &:nth-child(7)
    .nci-info
      left: -254px

      &::after
        border-color: rgba(255, 255, 255, 0)
        border-left-color: #fff
        left: auto
        right: -18px

.nci-holder
  min-width: 260px
  position: relative

  &--with_info
    .nc-item__inner
      padding-right: 38px

  &.middle
    .nci-info
      top: 50%
      transform: translateY(-50%)

      &::after
        bottom: auto
        top: 50%
        transform: translateY(-50%)

  &.bottom
    .nci-info
      bottom: 0
      top: auto

      &::after
        bottom: 5px
        top: auto

  //&:nth-last-child(1),
  //&:nth-last-child(2)
    //.nci-info
      top: 50%
      transform: translateY(-50%)

      //&::after
        bottom: auto
        top: 50%
        transform: translateY(-50%)

  //&:nth-last-child(3),
  //&:nth-last-child(4),
  //&:nth-last-child(5),
  //&:nth-last-child(6),
  //&:nth-last-child(7),
  //&:nth-last-child(8)
    //.nci-info
      top: 0

      //&::after
        top: 30px

.nci-button
  align-items: center
  background-color: $main-color
  bottom: 0
  display: flex
  height: 28px
  justify-content: center
  left: auto
  position: absolute
  right: 0
  top: auto
  text-decoration: none
  width: 28px
  z-index: 3

  &__icon
    fill: #fff
    height: 16px
    transition: fill 0.3s
    width: 15px

.nci-info
  background-color: #fff
  color: #1D1D1D
  display: none
  font-size: 13px
  left: auto
  position: absolute
  right: -254px
  top: 0
  width: 242px
  z-index: 4

  &.is-active
    display: block

  &::after
    left: -18px
    top: 54px
    border: solid transparent
    content: ''
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-right-color: #ffffff
    border-width: 10px
    margin-top: -10px

  &__close
    position: absolute
    z-index: 1
    top: 10px
    left: auto
    right: 10px
    width: 30px
    height: 30px
    padding: 0
    cursor: pointer
    border: none
    background: none

  &__close-icon
    width: 12px
    height: 12px
    fill: rgba(#000, 0.3)

  &__image
    text-align: center

  &__description
    padding: 8px 22px 38px

  &__title
    font-family: $secondary-font
    font-size: 13px
    margin-bottom: 6px
    text-transform: uppercase

  &__text
    margin-bottom: 20px

  &__date-block
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

    .blue
      color: #1492E6

    .red
      color: $main-color

  &__date
    font-size: 16px
    font-weight: 500

  .button
    min-height: 30px
    padding: 4px 9px

    @media(min-width: 1400px)
      min-height: 40px
      padding: 9px
