.nc
  height: 100%

  &.is-open
    .nc__inner-top
      &::before
        background-color: rgba(#191919, 0.6)
        content: ''
        left: 0
        height: 100%
        position: absolute
        top: 0
        width: 100%
        z-index: 4

    .nc-c
      @media (min-width: 992px)
        opacity: 0.3

      &.is-open
        @media (min-width: 992px)
          opacity: 1

    .nc-c-list__arrow
      opacity: 0.3
      pointer-events: none

  &__inner
    align-items: center
    background-image: url('../images/bg/config_bg.png')
    background-position: 50% 0
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    height: 100%

    &--accessories
      background-image: url('../images/bg/accessories_bg.jpg')

    &--result
      background-image: none

  &__inner-top
    display: none
    flex-grow: 1
    height: calc(100% - 172px)
    max-width: 1920px
    padding-left: 75px
    padding-right: 75px
    width: 100%

    &.is-active
      display: flex

    @media(min-width: 2500px)
      max-width: 3400px

    &--accessories
      padding-left: 0
      padding-right: 0

    &--result
      height: 100%
      padding-left: 0
      padding-right: 0

  &__inner-cell
    overflow-x: hidden
    overflow-y: auto
    width: 50%

    &--accessory_picture
      padding-top: 30px
      padding-right: 75px
      padding-left: 75px

      @media(min-width: 1600px)
        padding-top: 60px

    &--result_picture,
    &--result_info
      padding-top: 60px
      padding-right: 75px
      padding-left: 75px

    &--accessory_info
      font-size: 16px
      height: calc(100% - 30px)
      padding-top: 30px
      padding-right: 75px
      padding-left: 75px

      @media(min-width: 1600px)
        padding-top: 60px

      h1,
      h2,
      h3
        @media (min-width: 1900px)
          font-size: 45px

      p
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0

  &__accessory-picture,
  &__result-picture
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    width: 100%

  &__accessory-picture
    height: calc(100% - 30px)
    margin-bottom: 30px

    @media(min-width: 1600px)
      height: calc(100% - 60px)
      margin-bottom: 60px

  &__result-picture
    height: calc(100% - 60px)
    margin-bottom: 60px

  &__picture-block
    display: flex
    flex-direction: column
    justify-content: center
    width: 51.1628%

  &__performance-block
    display: flex
    flex-direction: column
    justify-content: center
    width: 48.8372%

  &__performance-tabs
    border-bottom: 1px solid rgba(#fff,0.1)
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  &__performance-tabs-resolution
    position: relative

  &__performance-tabs-list
    display: flex
    font-family: $secondary-font
    font-size: 13px
    overflow-x: auto
    text-transform: uppercase

    @media(min-height: 900px)
      font-size: 15px

    @media(min-width: 2500px)
      font-size: 18px !important

    &--small
      justify-content: flex-end

  &__performance-tabs-item
    display: flex
    margin-right: 15px

    @media(min-width: 1900px)
      margin-right: 30px

    &:last-child
      margin-right: 0

  &__performance-tabs-link
    align-items: center
    border-bottom: 1px solid transparent
    color: #666
    display: flex
    min-height: 45px
    transition: border-top-color 0.3s, color 0.3s
    text-decoration: none
    white-space: nowrap

    @media(min-height: 900px)
      min-height: 55px

    &.is-active,
    &:hover
      border-bottom-color: $main-color
      color: #fff
      text-decoration: none

  &__performance-bars-tab
    display: none

    &.is-active
      display: block

    .pbar-block.hidden,
    .pbar-block.hidden
      display: none !important

      @media(min-height: 1000px)
        display: flex !important

  &__performance-fps
    color: rgba(#fff, 0.4)
    display: flex
    font-size: 12px
    justify-content: space-between
    margin-bottom: 10px
    padding-left: 52px

    span
      width: 41px

      &:nth-child(2)
        text-align: center
        transform: translateX(-40%)

      &:nth-child(3)
        text-align: center
        transform: translateX(50%)

  &__performance-pbars
    position: relative

  &__performance-pbar
    background-color: rgba(#fff, 0.1)
    content: ''
    height: 100%
    margin-left: 26px
    position: absolute
    top: 0
    width: 1px
    z-index: 3

    //&::before
      left: calc((100%/3)*1)

    //&::after
      left: calc((100%/3)*2)

  &__inner-bottom
    width: 100%

    &.is-disabled
      display: none

  &__list-block
    align-items: center
    border-top: 1px solid rgba(#fff, 0.05)
    display: flex
    justify-content: center
    height: 115px
    min-width: 100%
    order: 3
    position: relative
    width: 100%
    z-index: 4

    @media(min-height: 800px)
      height: 130px

    @media(min-height: 1200px)
      height: 170px

    &--design
      display: flex

  &__tabs
    height: 26px
    margin-left: auto
    margin-right: auto
    max-width: 1920px

    @media(min-height: 800px)
      height: 42px

    @media(min-width: 2500px)
      max-width: 3400px

  &__tabs-list
    display: flex
    font-family: $secondary-font
    font-size: 13px
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0 75px
    text-transform: uppercase

    @media(min-height: 900px)
      font-size: 15px

    @media(min-width: 2500px)
      font-size: 18px !important

  &__tabs-link
    border-bottom: 3px solid transparent
    color: rgba(#fff, 0.4)
    display: block
    padding-bottom: 5px
    transition: border-color 0.3s, color 0.3s

    @media(min-height: 800px)
      padding-bottom: 20px

    &.is-active
      border-bottom-color: $main-color
      color: #fff

    &:hover
      color: #fff
      text-decoration: none
