.dr-smart-config-element-badge-wrap
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px
  margin-left: -5px
  margin-right: -5px

.dr-smart-config-element-badge
  align-items: flex-end
  background-color: #3a3a3a
  border: 1px solid #95989A
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  display: flex
  flex-direction: column
  font-size: 10px
  justify-content: center
  line-height: 1.16
  min-height: 60px
  margin: 5px
  padding: 5px
  text-align: right
  width: calc(25% - 10px)

  @media(min-width: 1400px)
    font-size: 12px
    min-height: 82px

  div

    &:first-child
      font-family: 'Roboto', Arial, sans-serif
      font-size: 20px
      font-weight: 700
      line-height: 1
      margin-bottom: 5px

      @media(min-width: 1600px)
        font-size: 30px
