.design
  @media(min-width: 992px)
    display: none

  &__section
    & + &
      margin-top: -1px

  &__section-title
    align-items: center
    background-color: #1D1D1D
    border-top: 1px solid #888
    border-bottom: 1px solid #888
    color: #fff
    cursor: pointer
    display: flex
    font-size: 16px
    font-weight: 700
    justify-content: center
    min-height: 55px
    margin-bottom: 0
    position: relative

  &__section-title-icon
    fill: #fff
    height: 16px
    left: auto
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    width: 16px

  &__section-inner
    display: none

    &.is-active
      display: block

  &__section-list
    display: flex
    flex-wrap: wrap
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px
