.footer
  background-color: #2C2C2E
  bottom: 0
  height: 80px
  left: 0
  position: absolute
  top: auto
  width: 100%
  z-index: 1

  &__inner
    align-items: center
    display: none
    min-height: 80px
    padding-left: 75px
    padding-right: 75px

    &.is-active
      display: flex

  &__compare
    align-items: center
    background: none
    border: none
    color: rgba(#fff, 0.5)
    cursor: pointer
    display: flex
    font-size: 16px
    font-weight: 500
    height: 80px
    margin-right: auto
    padding: 0
    white-space: nowrap

    &:hover
      .footer__compare-icon
        transform: scale(1.2)

  &__compare-icon
    fill: none
    height: 21px
    margin-right: 17px
    stroke: #fff
    transition: transform 0.3s
    transform: scale(1)
    width: 21px

  &__price-block
    margin-right: 30px
    text-align: right

  &__price
    font-family: $secondary-font
    font-size: 24px
    font-weight: 500
    line-height: 29px
    white-space: nowrap

  &__price-per-month
    color: #8B8B8B
    font-size: 13px
    line-height: 15px

  &__month-price-link
    background: none
    border: none
    cursor: pointer
    display: inline-block
    height: 12px
    margin-left: 5px
    padding: 0
    position: relative
    top: -1px
    vertical-align: middle

    &:hover
      .footer__month-price-icon
        transform: scale(1.2)

  &__month-price-icon
    fill: rgba(#fff, 0.2)
    height: 12px
    transition: transform 0.3s
    transform: scale(1)
    width: 12px

  &__save
    align-items: center
    border: 1px solid rgba(#fff, 0.1)
    background: none
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary-font
    display: 13px
    height: 50px
    margin-right: 10px
    padding-left: 24px
    padding-right: 24px
    text-transform: uppercase

    &:hover
      text-decoration: none

      .footer__save-icon
        transform: scale(1.2)

  &__save-icon
    fill: #fff
    height: 20px
    margin-right: 13px
    transition: transform 0.3s
    transform: scale(1)
    width: 20px

  &__edit
    align-items: center
    border: none
    background: none
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary-font
    display: 13px
    height: 50px
    margin-right: 20px
    padding-left: 24px
    padding-right: 24px
    text-transform: uppercase

    &:hover
      text-decoration: none

      .footer__edit-icon
        transform: scale(1.2)

  &__edit-icon
    fill: #fff
    height: 16px
    margin-right: 13px
    transition: transform 0.3s
    transform: scale(1)
    width: 16px

  &__result
    align-items: center
    border: none
    background-color: $main-color
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary-font
    display: 13px
    height: 50px
    padding-left: 30px
    padding-right: 30px
    transition: background-color 0.3s
    text-transform: uppercase

    &:hover
      background-color: darken($main-color, 5%)
      text-decoration: none
