.menu-opener
  background-color: transparent
  border: none
  cursor: pointer
  display: none
  height: 50px
  left: auto
  padding: 0
  position: absolute
  right: 0
  text-align: center
  top: 50%
  transform: translateY(-50%)
  width: 50px
  z-index: 4

  @media (min-width: 992px)
    display: block

  &--nc
    display: block

  span
    background-color: #fff
    display: inline-block
    height: 3px
    position: relative
    top: -2px
    vertical-align: middle
    width: 30px

    &::after,
    &::before
      background-color: #fff
      content: ""
      height: 3px
      left: 0
      position: absolute
      width: 30px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    z-index: 100

    span
      transform: rotate(45deg)

      &::before
        top: 0
        transform: rotate(-90deg)

      &::after
        display: none

.main-menu
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 60px
  top: 0
  text-align: right
  width: 100%
  z-index: 2

  @media(min-width: 1600px) and (min-height: 850px)
    padding-top: 90px

  &.is-open
    background-color: rgba(0,0,0,0.3)
    display: block
    filter: blur(0)

  &__list
    min-height: 100%
    margin-left: auto
    max-width: 320px
    position: relative

    @media(min-width: 992px)
      max-width: 320px
      margin-right: 0

    &::before
      background-color: #242424
      bottom: 0
      content: ''
      left: auto
      max-width: 320px
      position: absolute
      right: 0
      top: -15px
      width: 100%

  &__item
    margin-bottom: 0
    position: relative

    &:first-child
      margin-left: 0
      padding-top: 12px

    &.is-hover
      .main-menu__link
        border-bottom-color: #D02228

      .main-menu__dropdown
        display: block

    &.root
      .main-menu__link
        border-bottom-color: transparent

    &--duplicate
      @media(min-width: 768px)
        display: none

      @media(min-width: 992px)
        display: none

  &__link
    color: #fff
    display: inline-block
    padding: 12px 40px

    @media(min-width: 992px)
      display: inline-block

    &:hover
      border-bottom-color: #D02228

  &__dropdown-title
    color: #939393
    font-size: 14px
    margin-bottom: 0
    padding: 12px 40px

  &__dropdown-link
    display: inline-block
    padding: 12px 40px

    &:hover
      border-left-color: #D02228
