.nc-item
  border: 1px solid #888
  background-color: #373737
  color: #fff
  cursor: pointer
  display: flex
  flex-direction: column
  //margin-bottom: 10px
  //margin-left: 5px
  //margin-right: 5px
  position: relative
  text-align: right
  //width: calc(50% - 10px)

  //@media(min-width: 600px)
    width: calc(25% - 10px)

  @media(min-width: 992px)
    border: 1px solid #fff
    background-color: #000
    margin-bottom: 1px
    min-height: 58px
    margin-left: 0
    margin-right: 0
    padding-top: 0
    padding-bottom: 0
    //width: auto

  @media(min-width: 1200px) and (min-height: 650px)
    min-height: 59px

  @media(min-width: 1500px) and (min-height: 730px)
    min-height: 69px

  @media(min-width: 1900px) and (min-height: 1000px)
    min-height: 86px

  &--empty
    display: none

    @media(min-width: 992px)
      background-color: #000
      align-self: stretch
      cursor: default
      display: block
      pointer-events: none
      position: relative

    &::before
      @media(min-width: 992px)
        background: url('../images/vertical_logo.png') no-repeat 50% 50% / auto 80% #000
        content: ""
        height: 100%
        left: 0
        opacity: 0.25
        position: absolute
        top: 0
        width: 100%

  &__radio
    display: none

    &:checked + .nc-item__inner .nc-item__feature,
    &:checked + .nc-item__inner .nc-item__prop
      background-color: #E5262D

    &:checked + .nc-item__inner
      @media(min-width: 992px)
        background-color: #E5262D

  &__inner
    display: flex
    flex-direction: column
    height: 100%
    padding-top: 30px
    position: relative

    @media(min-width: 992px)
      align-items: center
      flex-direction: row
      height: auto
      min-height: 54px
      padding: 9px 5px

    @media(min-width: 1200px) and (min-height: 650px)
      min-height: 58px

    @media(min-width: 1500px) and (min-height: 730px)
      min-height: 66px
      padding: 5px

    @media(min-width: 1900px) and (min-height: 1000px)
      min-height: 83px
      padding: 15px

  &__title-block
    display: flex
    flex-grow: 1
    flex-direction: column

    @media(min-width: 992px)
      display: block
      padding-left: 10px

    &:last-child
      .nc-item__feature
        min-height: 40px
        padding-bottom: 10px

        @media(min-width: 992px)
          min-height: 0
          padding-bottom: 0

  &__title
    flex-grow: 1
    font-size: 22px
    font-weight: 700
    padding: 5px
    padding-left: 60px

    @media(min-width: 600px) and (max-width: 639px)
      font-size: 12px

    @media(min-width: 992px)
      font-size: 13px
      line-height: 1
      padding: 0
      text-align: right
      white-space: nowrap

    @media(min-width: 1200px) and (min-height: 650px)
      font-size: 15px

    @media(min-width: 1400px) and (min-height: 650px)
      font-size: 16px

    @media(min-width: 1500px) and (min-height: 700px)
      font-size: 19px

    @media(min-width: 1600px) and (min-height: 730px)
      font-size: 20px

    @media(min-width: 1900px) and (min-height: 800px)
      font-size: 24px

  &__image
    left: 5px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 55px

    @media(min-width: 992px)
      left: auto
      position: static
      top: auto
      transform: none
      width: 35px

    @media(min-width: 1900px) and (min-height: 1000px)
      width: 50px

  &__feature
    background-color: #232323
    font-size: 13px
    line-height: 1
    padding: 10px 5px 3px

    @media(min-width: 992px)
      background: none
      font-size: 10px
      font-weight: 500
      min-height: 0
      margin-top: 5px
      padding: 0
      text-align: right
      white-space: nowrap

    @media(min-width: 1500px)
      font-size: 12px

    br
      @media(max-width: 991px)
        display: none

  &__prop
    background-color: #232323
    font-size: 13px
    line-height: 1
    padding: 0 5px 10px 60px

    @media(min-width: 992px)
      background: none
      border-left: 1px solid rgba(255,255,255,0.5)
      font-size: 16px
      font-weight: 900
      margin-left: 10px
      min-width: 55px
      padding: 0
      padding-left: 10px
      text-align: left
      white-space: nowrap

    @media(min-width: 1200px) and (min-height: 650px)
      font-size: 15px
      min-width: 52px

    @media(min-width: 1400px) and (min-height: 650px)
      font-size: 16px
      min-width: 58px

    @media(min-width: 1500px) and (min-height: 700px)
      font-size: 19px
      min-width: 65px

    @media(min-width: 1600px) and (min-height: 730px)
      font-size: 20px
      min-width: 70px

    @media(min-width: 1900px) and (min-height: 800px)
      font-size: 24px
      min-width: 80px

  &__prop-feature
    display: block
    font-size: 10px
    font-weight: 400
    text-align: right

    //@media(max-width: 991px)
      display: none

.nc-item2
  border: 1px solid #888
  background-color: #373737
  color: #fff
  cursor: pointer
  display: flex
  flex-direction: column
  font-size: 14px
  font-weight: 500
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px
  width: calc(50% - 10px)

  @media(min-width: 600px)
    font-size: 13px
    width: calc(25% - 10px)

  @media(min-width: 992px)
    background-color: #000
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.3)
    margin-bottom: 1px
    min-height: 50px
    min-width: 140px
    margin: 1px
    position: relative
    width: 140px

  @media(min-width: 1500px) and (min-height: 730px)
    min-width: 198px
    width: 198px

  &--empty
    display: none

    @media(min-width: 992px)
      background-color: #000
      align-self: stretch
      cursor: default
      display: block
      pointer-events: none
      position: relative

    &::before
      @media(min-width: 992px)
        background: url('../images/vertical_logo.png') no-repeat 50% 50% / 80% auto #000
        content: ""
        height: 100%
        left: 0
        opacity: 0.25
        position: absolute
        top: 0
        width: 100%

  &__radio
    display: none

    &:checked ~ .nc-item2__title
      background-color: #F13724

  &__feature
    display: none

  &__title
    align-items: center
    background-color: #444
    display: flex
    font-size: 14px
    flex-grow: 1
    justify-content: flex-end
    line-height: 1
    min-height: 40px
    padding: 5px 10px
    text-align: right
    width: 100%

    @media(min-width: 1500px) and (min-height: 730px)
      font-size: 15px
      min-height: 50px

.nc-item3
  border: 1px solid #888
  background-color: #373737
  color: #fff
  cursor: pointer
  display: flex
  flex-direction: column
  font-size: 14px
  font-weight: 500
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px
  position: relative
  width: calc(50% - 10px)

  @media(min-width: 600px)
    font-size: 13px
    width: calc(25% - 10px)

  @media(min-width: 992px)
    background-color: #000
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.3)
    margin-bottom: 1px
    min-height: 50px
    min-width: 140px
    margin: 1px
    width: 140px

  @media(min-width: 1500px) and (min-height: 730px)
    min-width: 198px
    width: 198px

  &__radio
    display: none

    &:checked ~ .nc-item3__feature
      background-color: #F13724

  &__title
    bottom: 40px
    font-size: 16px
    font-weight: 700
    left: 0
    padding: 5px 10px
    position: absolute
    top: auto
    text-align: right
    width: 100%

    @media(min-width: 1400px)
      font-size: 20px

    @media(min-width: 1500px) and (min-height: 730px)
      bottom: 50px

  &__feature
    align-items: center
    background-color: #444
    display: flex
    font-size: 12px
    flex-grow: 1
    justify-content: flex-end
    line-height: 1
    min-height: 40px
    padding: 5px 10px
    text-align: right
    width: 100%

    @media(min-width: 1500px) and (min-height: 730px)
      font-size: 12px
      min-height: 50px
