.nc-c
  display: flex
  flex-direction: column
  flex-basis: calc(100% / 6 - 12px)
  position: relative
  margin-right: 6px
  margin-left: 6px
  min-width: calc(100% / 6 - 12px)
  width: calc(100% / 6 - 12px)

  &:first-child,
  &:nth-child(2),
  &:nth-child(3)
    .nc-c__list
      left: 0

  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(6),
  &:nth-child(7)
    .nc-c__list
      left: auto
      right: 0

  &--empty
    display: flex

    .nc-c__block
      cursor: default

  &__title-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 5px

  &__title
    background: none
    color: rgba(#fff, 0.4)
    font-size: 12px
    font-weight: 500
    line-height: 14px
    white-space: nowrap

    .small
      @media(min-width: 1400px)
        display: none

    .big
      display: none

      @media(min-width: 1400px)
        display: block

  &__block
    background-color: #0D0D0D
    color: #fff
    cursor: pointer
    display: flex
    flex-direction: column
    flex-grow: 1
    height: auto
    justify-content: center
    min-height: 70px
    position: relative
    padding: 7px 10px

    &--with_icon
      align-items: center
      display: flex
      flex-direction: row
      justify-content: space-between

  &__block-icon
    min-width: 56px
    width: 56px

  &__block-text
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center
    padding-left: 14px

  &__block-title
    font-size: 16px
    font-weight: 500
    line-height: 19px
    margin-bottom: 3px

  &__block-feature
    color: rgba(#fff, 0.6)
    font-size: 10px
    font-weight: 500
    line-height: 13px

  &__list
    display: none

    &.is-open
      background-color: #202020
      display: block
      height: 100%
      left: 0
      overflow-y: auto
      position: fixed
      top: 0
      width: 100%
      z-index: 100

      @media (min-width: 992px)
        background: none
        bottom: -1px
        display: block
        height: auto
        min-width: 100%
        overflow: visible
        position: absolute
        top: auto
        width: auto
        z-index: 1

      .nc-c__list-close
        @media (min-width: 992px)
          display: block

    &--tile
      .nc-c__list-inner
        @media (min-width: 992px)
          align-items: flex-start
          display: flex !important
          flex-wrap: wrap

    &--tile_1
      &.is-open
        @media (min-width: 992px)
          min-width: 142px

        @media(min-width: 1500px) and (min-height: 730px)
          min-width: 200px

    &--tile_2
      &.is-open
        @media (min-width: 992px)
          min-width: 285px

        @media(min-width: 1500px) and (min-height: 730px)
          min-width: 400px

    &--tile_3
      &.is-open
        @media (min-width: 992px)
          min-width: 426px

        @media(min-width: 1500px) and (min-height: 730px)
          min-width: 600px

    &--tile_4
      &.is-open
        @media (min-width: 992px)
          min-width: 570px

        @media(min-width: 1500px) and (min-height: 730px)
          min-width: 800px

    &--double
      &.is-open
        .nc-c__list-inner
          display: flex
          padding-left: 10px
          padding-right: 10px

          @media (min-width: 992px)
            display: table
            padding-left: 0
            padding-right: 0

      .nc-c__list-block
        margin-right: 5px
        margin-left: 5px
        position: relative
        width: calc(50% - 10px)

        @media(min-width: 600px)
          display: flex
          flex-wrap: wrap
          margin-left: auto
          margin-right: auto
          width: 50%

        @media (min-width: 992px)
          display: table-cell
          min-width: 150px
          padding-right: 1px
          vertical-align: top
          width: auto

        @media (min-width: 1200px)
          min-width: 180px

  &__list-multiplier
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 992px)
      display: none

  &__list-filter-block
    margin-bottom: 5px

    @media(min-width: 992px)
      display: flex
      justify-content: flex-end

  &__list-filter
    align-items: center
    display: flex
    justify-content: flex-end
    overflow-x: auto
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 992px)
      background-color: #1D1D1D
      display: inline-flex
      padding-left: 10px
      padding-right: 10px

  &__list-filter-item
    margin-right: 20px

    &--button
      @media(min-width: 1400px)
        margin-left: 20px

    &:last-child
      margin-right: 0

  &__list-filter-link
    align-items: center
    border-bottom: 5px solid transparent
    display: flex
    min-height: 50px
    transition: border-bottom-color 0.3s
    text-decoration: none
    white-space: nowrap

    @media(min-width: 992px)
      border-bottom-width: 2px
      min-height: 45px

    &.is-active,
    &:hover
      border-bottom-color: #D02228
      text-decoration: none

  &__list-filter-button
    background-color: #F13724
    display: inline-block
    padding: 2px 5px

    @media(min-width: 992px)
      padding-left: 10px
      padding-right: 10px

    &:hover
      text-decoration: none

  &__list-inner
    display: flex
    flex-wrap: wrap
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 992px)
      display: block
      padding-left: 0
      padding-right: 0

    & > .nci-holder
      margin-bottom: 10px
      margin-left: 5px
      margin-right: 5px
      width: calc(50% - 10px)

      @media(min-width: 600px)
        width: calc(25% - 10px)

      @media(min-width: 992px)
        margin-left: 0
        margin-right: 0
        margin-bottom: 1px
        width: 100%

  &__list-block
    & > .nci-holder
      margin-bottom: 10px

      @media(min-width: 600px)
        margin-left: 5px
        margin-right: 5px
        width: calc(50% - 10px)

      @media(min-width: 992px)
        margin-left: 0
        margin-right: 0
        margin-bottom: 1px
        width: 100%

    //.nc-item
      margin-left: 0
      margin-right: 0
      width: 100%

      //@media(min-width: 600px)
        margin-left: 5px
        margin-right: 5px
        width: calc(50% - 10px)

      //@media(min-width: 992px)
        margin-left: 0
        margin-right: 0
        width: 100%

  &__list-title-block
    align-items: center
    display: flex
    justify-content: space-between

  &__list-title
    align-items: center
    color: #fff
    cursor: pointer
    display: flex
    font-size: 15px
    font-weight: 700
    line-height: 1
    min-height: 55px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 400px)
      font-size: 20px

    @media(min-width: 992px)
      display: none

  &__list-title-icon
    font-size: 0
    margin-right: 5px
    min-width: 19px
    width: 19px

  &__list-close
    border: none
    background: none
    cursor: pointer
    display: none
    height: 30px
    left: 100%
    padding: 0
    position: absolute
    top: 0
    width: 30px
    z-index: 1

    @media(min-height: 650px)
      top: -20px

    &:hover
      .nc-c__list-close-icon
        fill: #E5262D

  &__list-close-icon
    fill: #fff
    height: 30px
    transition: fill 0.3s
    width: 30px

.multiplier
  align-items: center
  display: flex
  border: 1px solid #4D4D4D
  font-size: 9px
  font-weight: 500
  height: 17px
  padding: 1px

  &__button
    border: none
    background-color: transparent
    color: #4C4C4C
    cursor: pointer
    height: 13px
    line-height: 1
    padding: 0
    position: relative
    transition: background-color 0.3s
    width: 13px

    &:hover
      background-color: $main-color
      color: #fff

    span
      @media(min-width: 992px)
        height: 30px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: 30px

  &__text
    color: rgba(#fff, 0.4)
    line-height: 1
    min-width: 23px
    margin-left: 7px
    margin-right: 7px
    text-align: center
