.nc
  flex-grow: 1
  padding-left: 75px
  padding-right: 75px

  &.is-open
    .nc__inner-top
      &::before
        @media (min-width: 992px)
          background-color: #1D1D1D
          content: ""
          left: 0
          height: 100%
          opacity: 0.5
          position: absolute
          top: 0
          width: 100%
          z-index: 4

    .nc-c
      @media (min-width: 992px)
        opacity: 0.3

      &.is-open
        @media (min-width: 992px)
          opacity: 1

    .nc-c-list__arrow
      opacity: 0.3
      pointer-events: none

  &__section
    display: none
    height: 100%

    &--result
      .nc__inner
        display: flex

    &.is-active
      display: block !important

  &__inner
    display: none

    &.is-active
      display: flex !important
      height: 100%

    &--config
      flex-direction: column

    &--accessories
      flex-direction: column

      .nc__inner-top
        display: flex
        height: calc(100% - 110px)
        position: relative

        @media(min-width: 1300px) and (min-height: 740px)
          height: calc(100% - 120px)

        @media(min-width: 1900px) and (min-height: 1000px)
          height: calc(100% - 180px)

        &::after
          @media (min-width: 992px)
            background-color: #373737
            content: ""
            height: calc(100% - 60px)
            left: 50%
            position: absolute
            top: 30px
            width: 1px

    &--result
      position: relative

      &::before
        @media (min-width: 992px)
          background-color: #373737
          content: ""
          height: calc(100% - 60px)
          left: 50%
          position: absolute
          top: 30px
          width: 1px

  &__inner-cell
    @media (min-width: 992px)
      overflow-y: auto
      width: 50%

    &--result_picture,
    &--accessory_picture
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: contain
      padding-bottom: 100%

      @media (min-width: 992px)
        padding-bottom: 0

    &--result_info,
    &--accessory_info,
    &--own_design
      padding: 15px

      @media (min-width: 992px)
        padding: 30px

    &--accessory_info
      font-size: 12px

      @media (min-width: 1200px)
        font-size: 14px

      @media (min-width: 1600px)
        font-size: 16px

      @media (min-width: 1900px)
        font-size: 22px
        padding-left: 60px
        padding-right: 60px

      h1,
      h2,
      h3
        @media (min-width: 1900px)
          font-size: 45px

      p
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0

      .dr-smart-config-element-badge-wrap
        @media (min-width: 1900px)
          margin-top: 40px

    &--canvas
      background-color: #272727
      display: none
      min-height: 275px
      padding: 15px
      text-align: center

      &.is-active
        display: block

        @media (min-width: 992px)
          display: flex

      @media (min-width: 992px)
        align-items: center
        background: none
        display: flex
        padding: 30px

      &:first-child
        @media (min-width: 992px)
          justify-content: flex-end

      &:nth-child(2)
        @media (min-width: 992px)
          justify-content: flex-start

    &--own_design_canvas
      text-align: center

      @media(min-width: 992px)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: left

      &:nth-child(2)
        @media (min-width: 992px)
          order: 3

      .nc__inner-canvas
        @media (min-width: 992px)
          margin: auto

  &__inner-top
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat

    @media (min-width: 992px)
      display: flex
      flex-grow: 1

    @media (max-width: 991px)
      background: none

    &--design-block
      display: none

      @media (min-width: 992px)
        display: none

      &.is-active
        display: block

        @media (min-width: 992px)
          display: flex

    &--own_design
      &.is-active
        background-color: #202020
        height: 100%
        left: 0
        overflow-y: auto
        position: fixed
        top: 0
        width: 100%
        z-index: 100

        @media (min-width: 992px)
          background-color: #242424
          height: auto
          justify-content: center
          left: auto
          position: relative
          top: auto
          z-index: 1

      &::before
        @media (min-width: 992px)
          position: absolute
          top: 30px
          left: 50%
          width: 1px
          height: calc(100% - 60px)
          content: ''
          background-color: #373737

    &.fixed
      @media (max-width: 991px)
        padding-bottom: 275px

      .nc__inner-cell--canvas
        @media (max-width: 991px)
          left: 0
          position: fixed
          top: 55px
          width: 100%
          z-index: 5

  &__inner-canvas
    height: 240px
    width: 240px

    @media (min-width: 992px) and (min-height: 600px)
      height: calc(100vh - 300px)
      max-height: 840px
      max-width: 840px
      padding-bottom: 0
      width: calc(100vh - 300px)

    @media (min-width: 1300px) and (min-height: 740px)
      height: calc(100vh - 310px)
      width: calc(100vh - 310px)

    @media (min-width: 1600px) and (min-height: 850px)
      height: calc(100vh - 350px)
      width: calc(100vh - 350px)

    @media (min-width: 1900px) and (min-height: 1000px)
      height: calc(100vh - 400px)
      width: calc(100vh - 400px)

  &__picture-block
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    padding-bottom: 100%
    position: relative
    text-align: center

    @media (min-width: 992px)
      align-items: center
      display: flex
      justify-content: center
      order: 2
      padding: 0
      width: 40%

    @media (min-width: 1400px)
      width: 42%

  &__picture
    @media (min-width: 992px)
      max-width: 70%

    @media(min-width: 1900px) and (min-height: 900px)
      max-width: 80%

  &__performance-block
    background-color: #272727
    min-height: 275px

    @media (min-width: 992px)
      background-color: transparent
      order: 1
      width: 60%

    @media (min-width: 1400px)
      width: 58%

    @media (min-width: 1600px) and (min-height: 900px)
      padding-top: 20px
      padding-bottom: 20px

  &__performance-tabs
    display: flex
    justify-content: space-between
    margin-bottom: 5px

    @media (min-width: 992px)
      background: none

    @media (min-width: 1500px) and (min-height: 730px)
      margin-bottom: 20px

    @media (min-width: 1900px) and (min-height: 1000px)
      margin-bottom: 45px

  &__performance-tabs-resolution
    position: relative

  &__performance-tabs-title
    font-size: 11px
    left: auto
    margin-bottom: 0
    opacity: 0.5
    position: absolute
    padding-left: 15px
    padding-right: 15px
    right: 0
    text-align: right
    top: 0

    @media (min-width: 992px)
      display: none

  &__performance-tabs-list
    display: flex
    font-size: 12px
    overflow-x: auto
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 992px)
      border-bottom: 1px solid #808080
      background: none
      font-size: 14px
      padding-left: 0
      padding-right: 0

    @media(min-width: 1400px)
      font-size: 16px

    &--big
      @media(min-width: 1400px)
        min-width: 500px

      @media(min-width: 1600px) and (min-width: 850px)
        min-width: 634px

      @media(min-width: 1900px) and (min-height: 1000px)
        font-size: 20px

      .nc__performance-tabs-item
        @media(min-width: 1400px)
          margin-right: 45px

    &--small
      justify-content: flex-end

      @media(min-width: 992px)
        background: none

  &__performance-tabs-item
    display: flex
    margin-right: 10px

    &:last-child
      margin-right: 0

  &__performance-tabs-link
    align-items: center
    border-bottom: 5px solid transparent
    display: flex
    min-height: 50px
    padding-top: 5px
    transition: border-bottom-color 0.3s
    text-decoration: none
    white-space: nowrap

    &.is-active,
    &:hover
      border-bottom-color: #D02228
      text-decoration: none

  &__performance-bars
    padding-bottom: 10px
    padding-left: 15px
    padding-right: 15px

    @media (min-width: 992px)
      margin-top: auto
      margin-bottom: auto
      padding-left: 0
      padding-right: 0
      padding-bottom: 0

  &__performance-bars-hidden
    display: none

    @media(min-width: 992px)
      display: block

    &.is-open
      display: block

  &__performance-opener-block
    margin-top: -5px
    text-align: right

    @media(min-width: 992px)
      display: none

  &__performance-bars-opener
    border: none
    background-color: #E5262D
    color: #fff
    cursor: pointer
    height: 17px
    font-size: 14px
    text-align: center
    width: 124px

  &__performance-bars-tab
    display: none

    &.is-active
      display: block

  &__performance-bars-edit
    font-size: 14px
    margin-top: 5px
    text-align: right

    @media(min-width: 992px)
      font-size: 13px
      margin-top: 0

    @media (min-width: 1500px) and (min-height: 730px)
      margin-top: 5px

    @media(min-width: 1900px) and (min-height: 1000px)
      font-size: 18px

    a
      display: inline-block
      padding-top: 5px
      padding-bottom: 5px
      text-decoration: underline

  &__list-block
    align-items: center
    display: flex
    justify-content: center
    height: 130px
    min-width: 100%
    order: 3
    position: relative
    width: 100%
    z-index: 4

    @media(min-width: 1300px) and (min-height: 740px)
      height: 120px
      min-height: 120px

    @media(min-width: 1900px) and (min-height: 1000px)
      height: 180px
      min-height: 180px

    &--design
      display: none

      @media(min-width: 992px)
        display: flex
