.personal-menu
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 60px
  top: 0
  text-align: right
  width: 100%
  z-index: 1

  @media(min-height: 900px)
    padding-top: 80px

  &.is-open
    background-color: rgba(0,0,0,0.3)
    display: block
    filter: blur(0)

  &__list
    min-height: 100%
    margin-left: auto
    max-width: 400px
    position: relative

    &::before
      background-color: #242424
      bottom: 0
      content: ''
      left: auto
      max-width: 400px
      position: absolute
      right: 0
      top: 0
      width: 100%

  &__title
    color: #fff
    font-weight: 700
    position: relative
    padding: 24px 40px 12px

  &__item
    margin-bottom: 0
    position: relative

    &:first-child
      margin-left: 0

    &.is-hover
      .personal-menu__link
        border-bottom-color: #D02228

  &__link
    color: #fff
    display: inline-block
    padding: 12px 40px

    &:hover
      border-bottom-color: #D02228
