.result-info
  color: #fff
  font-size: 13px

  @media(min-width: 992px)
    font-size: 14px
    width: 100%

  @media(min-width: 1200px)
    font-size: 16px

  @media(min-width: 1900px)
    font-size: 20px

  &__row
    border-bottom: 1px solid #242424
    display: flex

    &:last-child
      border-bottom: none

    &:nth-child(even)
      .result-info__cell
        background-color: #373737

    &:nth-child(odd)
      .result-info__cell
        background-color: #4d4d4d

  &__cell
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 40px
    padding: 15px

    @media(min-width: 1200px)
      padding: 15px 30px

    @media(min-width: 1600px) and (min-height: 850px)
      min-height: 50px

    &--info
      flex-grow: 1

    &--qnt
      align-items: center
      border-left: 1px solid #242424
      display: flex
      justify-content: center
      white-space: nowrap
      width: 50px

      @media(min-width: 1500px)
        width: 100px

    &--price
      font-family: "Russo One", "Roboto", Arial, sans-serif
      font-weight: 700
      font-size: 16px
      margin-left: auto
      text-align: right
      white-space: nowrap

      @media(min-width: 1200px)
        font-size: 22px

    &--transparent
      background-color: transparent !important
      width: 50%

  &__title
    margin-bottom: 20px
