.compare
  height: 100%
  min-height: 100vh
  margin-left: auto
  margin-right: auto
  max-width: 1920px
  min-width: 992px
  padding-top: 80px

  &__inner
    display: flex
    min-height: calc(100vh - 80px)

  &__left
    position: relative
    padding: 20px 30px 80px
    width: 66%

    @media(min-width: 1400px)
      padding-left: 75px

  &__switch
    padding-left: 200px
    margin-bottom: 15px

  &__float
    bottom: 0
    height: 70px
    left: 0
    position: fixed
    top: auto
    transition: transform 0.3s
    transform: translateY(100%)
    width: 100%
    z-index: 1

    &.is-active
      transform: translateY(0)

  &__float-container
    max-width: 1920px
    margin-left: auto
    margin-right: auto

  &__float-inner
    background-color: #2D2D2D
    height: 70px
    margin-right: 34%
    padding-left: 30px
    position: relative

    @media(min-width: 1400px)
      padding-left: 75px

    .compare-table__cell--image
      background: none !important

    &::before
      background-color: #2D2D2D
      content: ''
      height: 100%
      left: -2990px
      position: absolute
      top: 0
      width: 3000px
      z-index: 1

  &__right
    background-color: #141414
    display: flex
    flex-direction: column
    padding: 20px 30px 80px
    width: 34%

    @media(min-width: 1400px)
      padding-right: 75px

  &__performance-tabs
    font-family: $secondary-font
    display: flex
    justify-content: space-between
    margin-bottom: 25px
    text-transform: uppercase

  &__performance-tabs-list
    display: flex
    font-size: 13px
    overflow-x: auto

    &--small
      justify-content: flex-end

      .compare__performance-tabs-item
        margin-right: 10px

        &:last-child
          margin-right: 0

  &__performance-tabs-item
    display: flex
    margin-right: 30px

    &:last-child
      margin-right: 0

  &__performance-tabs-link
    align-items: center
    border-top: 1px solid transparent
    color: #666
    display: flex
    min-height: 30px
    padding-top: 14px
    transition: border-color 0.3s, color 0.3s
    text-decoration: none
    white-space: nowrap

    &.is-active,
    &:hover
      border-top-color: $main-color
      color: #fff
      text-decoration: none

  &__performance-bars
    flex-grow: 1

  &__performance-bars-tab
    display: none

    &.is-active
      display: block

.short-config
  align-items: center
  display: flex
  padding-right: 10px

  &__image
    min-width: 73px
    margin-right: 10px
    width: 73px

  &__info
    flex-grow: 1
    text-align: left

  &__link
    color: #fff
    font-size: 15px
    text-decoration: underline

  &__color
    height: 10px
    margin-top: 10px
    max-width: 110px

    &.blue
      background-color: #397FBE

    &.white
      background-color: #BFBFBF

    &.red
      background-color: $main-color

.switch
  align-items: center
  display: flex
  cursor: pointer
  font-size: 12px
  font-weight: 500
  padding-top: 10px
  padding-bottom: 10px
  position: relative

  &__input
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .switch__checkbox::before
      background-color: $main-color
      left: 3px

  &__checkbox
    background-color: #2C2C2E
    border-radius: 9px
    height: 18px
    margin-right: 11px
    position: relative
    width: 36px

    &::before
      background-color: rgba(#fff, 0.3)
      border-radius: 50%
      content: ''
      height: 14px
      left: 19px
      position: absolute
      top: 50%
      transition: left 0.3s, background-color 0.3s
      transform: translateY(-50%)
      width: 14px

.compare-table

  &--2_items
    .compare-table__cell--desc,
    .compare-table__cell--image
      width: calc(100% / 2 - 180px)

  &--3_items
    .compare-table__cell--desc,
    .compare-table__cell--image
      width: calc(100% / 3 - 180px)

  &__row
    display: flex

  &__cell
    border-top: 1px solid #333
    font-size: 13px
    line-height: 20px
    min-height: 44px
    margin-right: 10px
    padding-left: 15px
    padding-right: 15px

    &:last-child
      margin-right: 0

    &--empty
      border-color: transparent
      min-width: 180px
      width: 180px

    &--image
      background-color: #1A1A1A !important
      border-color: transparent
      position: relative
      text-align: center
      flex-grow: 1
      padding: 0
      position: relative

    &--caption
      align-items: center
      display: flex
      width: 180px

    &--desc
      align-items: center
      display: flex
      flex-grow: 1
      padding-bottom: 9px
      padding-top: 9px

      a
        font-size: 15px
        text-decoration: underline

    &--price
      font-family: $secondary-font
      font-size: 18px

      @media(min-width: 1400px)
        font-size: 24px

    &--marked
      background-color: #333333 !important
      border-top: 1px solid #191919

    &--buttons
      background-color: #1A1A1A !important
      display: flex
      flex-wrap: wrap
      padding-top: 25px

    &:nth-child(3)
      background-color: #1F1F1F

  &__button
    font-size: 11px
    height: 28px
    min-height: 28px
    min-width: 0
    margin-right: 10px
    margin-bottom: 10px

    &--edit
      background: none
      border: 2px solid #fff

    &--save
      align-items: center
      background: none
      border: none
      display: flex

      svg
        fill: #fff
        height: 16px
        margin-right: 6px
        width: 16px

  &__delete
    background: none
    border: none
    cursor: pointer
    height: 30px
    left: auto
    position: absolute
    padding: 0
    right: 3px
    top: 3px
    width: 30px
    z-index: 1

    &:hover
      .compare-table__delete-svg
        fill: #fff

  &__delete-svg
    fill: #888
    height: 12px
    transition: fill 0.3s
    width: 12px

  &__color
    bottom: 0
    height: 10px
    left: 0
    position: absolute
    top: auto
    width: 180px

    &.blue
      background-color: #397FBE

    &.white
      background-color: #BFBFBF

    &.red
      background-color: $main-color
