.header
  background-color: #191919
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3)
  left: 0
  min-height: 80px
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  &__inner
    align-items: center
    display: flex
    min-height: 80px
    margin-left: auto
    margin-right: auto
    padding-left: 30px
    padding-right: 30px

    @media(min-width: 1400px)
      padding-left: 75px
      padding-right: 75px

  &__title
    color: #fff
    font-family: $secondary-font
    font-size: 16px
    line-height: 1
    margin: 0
    text-transform: uppercase

  &__buttons
    display: flex
    margin-left: auto

  &__button
    align-items: center
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary-font
    font-size: 13px
    height: 50px
    justify-content: center
    line-height: 1
    margin-left: 10px
    padding: 16px 20px
    text-transform: uppercase
    text-decoration: none

    &:hover
      text-decoration: none

    &--admin
      border: none
      background: none

    &--save
      background-color: $main-color
      border: 1px solid $main-color
      padding-left: 30px
      padding-right: 30px

    &--close
      border: 1px solid rgba(#fff, 0.1)
