.perf-bars
  margin-bottom: 30px
  padding-right: 75px

  &:last-child
    margin-bottom: 0

  &__title-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  &__title
    align-items: center
    color: #fff
    display: flex
    font-size: 12px
    margin-top: 0
    margin-bottom: 0

    @media(min-width: 1400px)
      font-size: 16px

  &__title-image
    min-width: 36px
    margin-right: 6px
    width: 36px

  &__note
    color: rgba(#fff, 0.4)
    display: none
    font-size: 12px
    margin-top: 0
    margin-bottom: 0

    @media(min-width: 1400px)
      display: block

.perf-bar
  align-items: center
  background-image: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%)
  outline: 1px solid rgba(#fff, 0.1)
  color: #fff
  display: flex
  justify-content: space-between
  font-family: $secondary-font
  font-size: 13px
  height: 30px
  margin-bottom: 10px
  position: relative
  padding-left: 15px
  padding-right: 15px

  &__bar
    height: 100%
    left: 0
    position: absolute
    top: 0
    z-index: 2

    &.blue
      background-color: #397FBE

    &.white
      background-color: #BFBFBF

    &.red
      background-color: $main-color

  &__delta
    align-items: center
    color: #fff
    display: flex
    font-size: 12px
    height: 100%
    justify-content: flex-end
    left: 0
    position: absolute
    padding-right: 10px
    top: 0
    z-index: 1

    &.minus
      background-color: #7e4640

    &.plus
      background-color: #487348

  &__value
    left: 100%
    line-height: 1.15
    position: absolute
    padding-left: 10px
    text-align: right
    width: 75px
    z-index: 3
